default_locale: 'en_US.UTF-8'
ruby_version: '2.2.2'
apps_user: apps
dvps_user: dvps
db_user: amazontool
db_hstore: false
developers:
  - rain
  - jimmy
  - beorc

sidekiq: false
rescue: false
rescue_scheduller: false